# junit-mockito-examples

./: .gitignore  .travis.yml  README.md  abstract.md  pom.xml  spotbugs-security-include.xml
.github/workflows/: maven.yml
src/main/java/de/aikiit/jmockex/: ASimpleParser.java  AnotherBean.java  LookupService.java  OccurrenceFinder.java  RemoteServiceCaller.java  UrlConnector.java
src/test/java/de/aikiit/jmockex/: ASimpleParserTest.java  AnotherBeanSimpleTest.java  AnotherBeanTest.java  ExpectingExceptionsTest.java  LookupServiceTest.java  MockTests.java  MockitoExtension.java  OccurrenceFinderTest.java  ParameterizedTest.java  RemoteServiceCallerTest.java  TestingSystemOutPrintlnTest.java  TimeoutTest.java
src/test/java/de/aikiit/jmockex/marker/: ArgumentCaptorTest.java  CategoriesMarkerTests.java  IntegrationTestsMarker.java  UnitTestsMarker.java
